
{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug S3 Operator",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}/cmd/manager/main.go",
        "env": {
          "AWS_PROFILE": "dev",
          "WATCH_NAMESPACE": "default"
        },
        "args": []
      }
    ]
  }